h2, p {
	margin: 0px !important;
}
#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.main-block {
	background-color:#e1e1e1; 
	margin:5px 0; 
	padding:20px 20px;
}

.book-ride.now {
	background-color: #27bd27;
	border: none;
}

.book-ride.later {
	background-color: yellow;
	border: none;
}